<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chiếu rạp</title>
</head>
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#logo img{
    width:8%;
    height: auto;
    margin-top: 5px;
    margin-left: 5px;
}
header{
    background-color: black;
    color: #fff;
    padding: 20px;
}
nav ul{
    list-style: none;
    display: flex;
    justify-content: space-between;
}
nav li{
    margin-right: 20px;
    margin-top: 10px;
}
nav li:hover{
    background-color: gray;
    padding: 5px;
    border-radius: 5px;
}
nav a{
    color: white;
    text-decoration: none;
    font-size: 25px;
}
h1{
    text-transform: uppercase;
    font-size: 40px;
    text-align: center;
    margin: 30px 15px 10px 0px;
}
main {
    padding: 50px;
}
.section {
    margin-bottom: 50px;
}
.section p {
    text-align: center;

}
.section h2{
    text-transform: uppercase;
    text-align: center;
    margin: 0 0 20px;
    color: brown;
}
.products{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.product{
    width: calc(33.3% - 20px);
    margin-bottom: 50px;
    text-align: center;
}
.product img{
    width: 100%;
    height:250px
    margin-bottom: 20px;
    border: 3px solid purple;
    border-radius: 10px;
}
.product h3{
    margin-top: 10px 0;
}
.product button{
    background-color: lightgrey;
    color:#fff;
    border: 1px solid gray;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}
.section form{
    margin-left: 35%;
}
.section form input{
    margin-left: 50px;
    width: 300px;
    height: 30px;
    margin-top: 20px;
    
}
#name{
    margin-left: 54px;
}
#email{
    margin-left: 74px;
}
#message{
    margin-left: 57px;

}

footer{
    background-color: #222;
    color: #fff;
    padding: 20px;
    text-align: center;
}
@media screen and(max-width:768px ) 
{
 header{
    padding: 10px;
 }   
 nav ul {
    flex-wrap: wrap;
 }
 nav li{
    margin-right: 10px;
    margin-bottom: 10px;
 }
 .products{
    flex-wrap: wrap;
 }
 .product{
    width: calc(100%/2 - 10px);
    margin-bottom: 30px;
 }
}
</style>
<body>
    <section class="section">
        <h2>Danh mục phim chiếu rạp</h2>
        <div class="products">
            <div class="product">
                <img src="images/16.jpg" alt="phim1">
                <h3>PHIM ĐIỆN ẢNH THÁM TỬ LỪNG DANH CONAN: TÀU NGẦM SẮT MÀU ĐEN</h3>
              
                <button>Xem ngay</button>
            </div>
            <div class="product">
                <img src="images/17.jpg" alt="phim2">
                <h3>GRAN TURISMO</h3>
               
                <button>Xem ngay</button>
            </div>
            <div class="product">
                <img src="images/18.jpg" alt="phim3">
                <h3> 
                    BỌ HUNG XANH</h3>
              
                <button>Xem ngay</button>
            </div>
        </div>
    </section>
    <section class="section">
        <h2>Danh mục phim chiếu rạp 2023</h2>
        <div class="products">
            <div class="product">
                <img src="images/19.jpg" alt="phim4">
                <h3>TAY ĐUA KIỆT XUẤT</h3>
          
                <button>Xem ngay</button>
            </div>
            <div class="product">
                <img src="images/20.jpg" alt="phim5">
                <h3>XỨ SỞ CÁC NGUYÊN TỐ</h3>
          
                <button>Xem ngay</button>
            </div>
            <div class="product">
                <img src="images/21.jpg" alt="phim6">
                <h3>RUBY THỦY QUÁI TUỔI TEEN</h3>
               
                <button>Xem ngay</button>
            </div>
        </div>
    </section>
</body>
</html>