<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thuyết minh</title>
</head>
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#logo img{
    width:8%;
    height: auto;
    margin-top: 5px;
    margin-left: 5px;
}
header{
    background-color: black;
    color: #fff;
    padding: 20px;
}
nav ul{
    list-style: none;
    display: flex;
    justify-content: space-between;
}
nav li{
    margin-right: 20px;
    margin-top: 10px;
}
nav li:hover{
    background-color: gray;
    padding: 5px;
    border-radius: 5px;
}
nav a{
    color: white;
    text-decoration: none;
    font-size: 25px;
}
h1{
    text-transform: uppercase;
    font-size: 40px;
    text-align: center;
    margin: 30px 15px 10px 0px;
}
main {
    padding: 50px;
}
.section {
    margin-bottom: 50px;
}
.section p {
    text-align: center;

}
.section h2{
    text-transform: uppercase;
    text-align: center;
    margin: 0 0 20px;
    color: brown;
}
.products{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.product{
    width: calc(33.3% - 20px);
    margin-bottom: 50px;
    text-align: center;
}
.product img{
    width: 100%;
    height:250px
    margin-bottom: 20px;
    border: 3px solid purple;
    border-radius: 10px;
}
.product h3{
    margin-top: 10px 0;
}
.product button{
    background-color: lightgrey;
    color:#fff;
    border: 1px solid gray;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}
.section form{
    margin-left: 35%;
}
.section form input{
    margin-left: 50px;
    width: 300px;
    height: 30px;
    margin-top: 20px;
    
}
#name{
    margin-left: 54px;
}
#email{
    margin-left: 74px;
}
#message{
    margin-left: 57px;

}

footer{
    background-color: #222;
    color: #fff;
    padding: 20px;
    text-align: center;
}
@media screen and(max-width:768px ) 
{
 header{
    padding: 10px;
 }   
 nav ul {
    flex-wrap: wrap;
 }
 nav li{
    margin-right: 10px;
    margin-bottom: 10px;
 }
 .products{
    flex-wrap: wrap;
 }
 .product{
    width: calc(100%/2 - 10px);
    margin-bottom: 30px;
 }
}
</style>
<body>
    <section class="section">
        <h2>Thuyết minh phim mới</h2>
        <div class="products">
            <div class="product">
                <img src="images/10.jpg" alt="phim1">
                <h3>CHƯỚC CHƯỚC PHONG LƯU</h3>
              
                <button>Xem ngay</button>
            </div>
            <div class="product">
                <img src="images/11.jpg" alt="phim2">
                <h3>CON SỐ BÍ MẬT</h3>
                 
                    <button>Xem ngay</button>
                </div>
                <div class="product">
                    <img src="images/12.jpg" alt="phim3">
                    <h3>CỬU NGHĨA NHÂN</h3>
                  
                    <button>Xem ngay</button>
                </div>
            </div>
        </section>
        <section class="section">
            <h2>Danh mục phim bán chạy</h2>
            <div class="products">
                <div class="product">
                    <img src="images/13.jpg" alt="phim4">
                    <h3>    TRÙNG TỬ</h3>
              
                    <button>Xem ngay</button>
                </div>
                <div class="product">
                    <img src="images/14.jpg" alt="phim5">
                    <h3>QUÁN CÀ PHÊ LUẬT</h3>
              
                    <button>Xem ngay</button>
                </div>
                <div class="product">
                    <img src="images/15.jpg" alt="phim6">
                    <h3>SÁNG NHƯ TRĂNG TRONG MÂY</h3>
                   
                    <button>Xem ngay</button>
                </div>
            </div>
        </section>
    </body>
    </html>






























































































































                    
                </h3>
               
                <button>Xem ngay</button>
            </div>
            <div class="product">
                <img src="images/3.jpg" alt="phim3">
                <h3>THẾ GIỚI NGẦM TOKYO</h3>
              
                <button>Xem ngay</button>
            </div>
        </div>
    </section>
    <section class="section">
        <h2>Danh mục phim bán chạy</h2>
        <div class="products">
            <div class="product">
                <img src="images/4.jpg" alt="phim4">
                <h3>RỒNG BÓNG TỐI</h3>
          
                <button>Xem ngay</button>
            </div>
            <div class="product">
                <img src="images/5.jpg" alt="phim5">
                <h3>BẢN TÌNH CA ẢO MỘNG</h3>
          
                <button>Xem ngay</button>
            </div>
            <div class="product">
                <img src="images/6.jpg" alt="phim6">
                <h3>VÒNG VÂY CÁ MẬP</h3>
               
                <button>Xem ngay</button>
            </div>
        </div>
    </section>
</body>
</html>